# SmartWorker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sawaiz/smartworker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sawaiz/smartworker/: CNIC.java  ComplaintActivitty.java  HandymanSettings.java  HomeScreen.java  LoginActivity.java  MainMenu.java  MapsActivity.java  Notifications.java  OnAppKilled.java  PhoneAuthActivity.java  PhoneRegisteredSplash.java  ProjectsActivity.java  Registration.java  SmartWorker.java  StartScreen.java  TaskReminderReceiver.java  TransctionActivity.java  currentProjectsFragment.java  currentSingleShow.java  fogotpassword.java  futureProjectsFragment.java  futureSingleProfileView.java  notify.java  pastProjectsFragment.java  pastSingleShow.java  projectsAdapter.java  requestActivity.java  requestSingleActivity.java
app/src/main/java/com/example/sawaiz/smartworker/Utils/: SendNotification.java
app/src/main/java/com/example/sawaiz/smartworker/appointmentsRecyclerView/: appointmentAdapter.java  appointmentObject.java  appointmentViewHolder.java
app/src/main/java/com/example/sawaiz/smartworker/currentAppointmentRecyclerView/: currentAppointmentAdapter.java  currentAppointmentObject.java  currentAppointmentViewHolder.java
app/src/main/java/com/example/sawaiz/smartworker/notificationRecyclerView/: notificationAdapter.java  notificationObject.java  notificationViewHolder.java
app/src/main/res/drawable/: whitenotifications.xml
app/src/main/res/layout/: activity_cnic.xml  activity_complaint_activitty.xml  activity_current_single_show.xml  activity_future_single_profile_view.xml  activity_handyman_settings.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_notifications.xml  activity_notify.xml  activity_past_single_show.xml  activity_phone_registered_splash.xml  activity_projects.xml  activity_request.xml  activity_transction.xml  auth.xml  cancel_appointment_dialog.xml  current_appointment_item.xml  forgotpassword_activity.xml  fragment_current_projects.xml  fragment_future_projects.xml  fragment_past_projects.xml  futureappointment_item.xml  homescreen.xml  navigation_action.xml  navigation_header.xml  notification_item.xml  past_item.xml  rating_bar_dialog.xml  registration.xml  requestitem.xml  requestsingleactivity.xml  start_activity.xml
app/src/main/res/menu/: naigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sawaiz/smartworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
