<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications"
    android:orientation="vertical"
    android:gravity="bottom">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/setID"/>


        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarmBtn"
        android:text="Set alarm"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkbtn"
        android:text="Check Notifications"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:textSize="18sp"
        android:layout_margin="5dp"
        />

</LinearLayout>